{
  "name": "@ipa-schema/api",
  "version": "0.0.14",
  "description": "schema for api",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "release": "release-it",
    "test": "jest"
  },
  "keywords": [
    "schema",
    "api",
    "types"
  ],
  "author": "leoking",
  "license": "ISC",
  "dependencies": {
    "@ipa-schema/api": "file:",
    "axios": "^1.13.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jest": "^29.3.4",
    "jest": "^29.3.4",
    "release-it": "^20.0.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2"
  }
}